# WestChina-Cloud

./: .gitignore  README.md  pom.xml
westChina-api/: pom.xml
westChina-api/westChina-api-system/: pom.xml
westChina-api/westChina-api-tenant/: pom.xml
westChina-common/: pom.xml
westChina-common/westChina-common-core/: pom.xml
westChina-common/westChina-common-datascope/: pom.xml
westChina-common/westChina-common-datasource/: pom.xml
westChina-common/westChina-common-log/: pom.xml
westChina-common/westChina-common-message/: pom.xml
westChina-common/westChina-common-redis/: pom.xml
westChina-common/westChina-common-security/: pom.xml
westChina-common/westChina-common-socket/: pom.xml
westChina-common/westChina-common-swagger/: pom.xml
westChina-modules/: pom.xml
westChina-modules/westChina-ct/: pom.xml
westChina-modules/westChina-ct/src/main/java/com/westChina/ct/: WestChinaCtApplication.java
westChina-modules/westChina-ct/src/main/java/com/westChina/ct/controller/: CtDicomController.java  CtMinioController.java  CtPatientsController.java  DicomMakerController.java  ctUploadController.java
westChina-modules/westChina-ct/src/main/java/com/westChina/ct/domain/: CtDicom.java  CtPatients.java  DicomMaker.java  FormHit.java
westChina-modules/westChina-ct/src/main/java/com/westChina/ct/mapper/: CtDicomMapper.java  CtPatientsMapper.java  DicomMakerMapper.java
westChina-modules/westChina-ct/src/main/java/com/westChina/ct/service/: ICtDicomService.java  ICtPatientsService.java  IDicomMakerService.java
westChina-modules/westChina-ct/src/main/resources/: bootstrap.yml
westChina-modules/westChina-ct/src/main/resources/mapper/ct/: CtDicomMapper.xml  CtPatientsMapper.xml  DicomMakerMapper.xml
westChina-modules/westChina-file/: pom.xml
westChina-modules/westChina-file/src/main/java/com/westChina/file/: WestChinaFileApplication.java
westChina-modules/westChina-file/src/main/java/com/westChina/file/config/: MinioConfig.java  ResourcesConfig.java
westChina-modules/westChina-file/src/main/java/com/westChina/file/controller/: SysFileController.java
westChina-modules/westChina-file/src/main/java/com/westChina/file/service/: AMinioSysFileService.java  FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
westChina-modules/westChina-file/src/main/java/com/westChina/file/utils/: FileUploadUtils.java
westChina-modules/westChina-file/src/main/resources/: bootstrap.yml  logback.xml
westChina-modules/westChina-file/src/test/java/com/westChina/file/controller/: SysFileControllerTest.java
westChina-modules/westChina-file/src/test/java/com/westChina/file/service/: MinioSysFileServiceImplTest.java
westChina-modules/westChina-gen/: pom.xml
westChina-modules/westChina-gen/src/main/resources/: bootstrap.yml  logback.xml
westChina-modules/westChina-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
westChina-modules/westChina-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
westChina-modules/westChina-gen/src/main/resources/vm/js/: api.js.vm
westChina-modules/westChina-gen/src/main/resources/vm/xml/: mapper.xml.vm
westChina-modules/westChina-job/: pom.xml
westChina-modules/westChina-job/src/main/java/com/westChina/job/: WestChinaJobApplication.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/config/: ScheduleConfig.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/controller/: SysJobController.java  SysJobLogController.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/domain/: SysJob.java  SysJobLog.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/service/: ISysJobLogService.java  ISysJobService.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/task/: RyTask.java
westChina-modules/westChina-job/src/main/java/com/westChina/job/util/: AbstractQuartzJob.java  CronUtils.java  (+4 more)
westChina-modules/westChina-job/src/main/resources/: bootstrap.yml
westChina-modules/westChina-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
westChina-modules/westChina-system/: pom.xml
westChina-modules/westChina-system/src/main/java/com/westChina/system/: WestChinaSystemApplication.java
westChina-modules/westChina-system/src/main/resources/: bootstrap.yml
westChina-modules/westChina-system/src/main/resources/mapper/system/authority/: SysAuthorityMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysSystemMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/cache/: SysAuthorityCacheMapper.xml  SysEnterpriseCacheMapper.xml  SysSourceCacheMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/dict/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/material/: SysMaterialFolderMapper.xml  SysMaterialMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/monitor/: SysLoginInfoMapper.xml  SysOperLogMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/notice/: SysNoticeMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/organize/: SysDeptMapper.xml  SysEnterpriseMapper.xml  SysPostMapper.xml  SysUserMapper.xml
westChina-modules/westChina-system/src/main/resources/mapper/system/role/: SysOrganizeRoleMapper.xml  SysRoleSystemMenuMapper.xml
westChina-modules/westChina-tenant/: pom.xml
westChina-modules/westChina-tenant/src/main/java/com/westChina/tenant/: WestChinaTenantApplication.java
westChina-modules/westChina-tenant/src/main/resources/: bootstrap.yml  logback.xml
westChina-modules/westChina-tenant/src/main/resources/mapper/tenant/: BucketMapper.xml  CreationMapper.xml  SourceMapper.xml  StrategyMapper.xml  TenantMapper.xml
(+508 files in other folders)
