<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.westChina</groupId>
        <artifactId>westChina-api</artifactId>
        <version>4.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>westChina-api-system</artifactId>

    <description>
        westChina-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- WestChina Common Core-->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-api-tenant</artifactId>
        </dependency>

    </dependencies>

</project>