<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.westChina</groupId>
        <artifactId>westChina-common</artifactId>
        <version>4.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>westChina-common-socket</artifactId>

    <description>
        westChina-common-socket推送接口
    </description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- WestChina Common Core-->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-core</artifactId>
        </dependency>

    </dependencies>
</project>