<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.westChina</groupId>
        <artifactId>westChina</artifactId>
        <version>4.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>westChina-tenant</module>
        <module>westChina-system</module>
        <module>westChina-gen</module>
        <module>westChina-job</module>
        <module>westChina-file</module>
        <module>westChina-ct</module>
    </modules>

    <artifactId>westChina-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        westChina-modules业务模块
    </description>

</project>
