<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.westChina</groupId>
        <artifactId>westChina-modules</artifactId>
        <version>4.2.4</version>
    </parent>

    <artifactId>westChina-modules-ct</artifactId>
    <description>
        westChina-modules-ct模块
    </description>
    <dependencies>

        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 无需使用多数据源则可移除 -->
        <!-- WestChina Common DataSource -->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-datasource</artifactId>
        </dependency>

        <!-- 无需使用数据权限或租户控制则可移除 -->
        <!-- WestChina Common DataScope -->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-datascope</artifactId>
        </dependency>

        <!-- WestChina Common Log -->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-log</artifactId>
        </dependency>

        <!-- WestChina Common Swagger -->
        <dependency>
            <groupId>com.westChina</groupId>
            <artifactId>westChina-common-swagger</artifactId>
        </dependency>
        <!--        解析dicom-->
<!--        <dependency>-->
<!--            <groupId>org.dcm4che</groupId>-->
<!--            <artifactId>dcm4che-core</artifactId>-->
<!--            <version>5.25.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>